# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/src.dir/Bot.cpp.o
 /home/nikitos/Рабочий стол/src/Bot.cpp
 /home/nikitos/Рабочий стол/src/Bot.h
 /home/nikitos/Рабочий стол/src/Field.h
CMakeFiles/src.dir/Field.cpp.o
 /home/nikitos/Рабочий стол/src/Field.cpp
 /home/nikitos/Рабочий стол/src/Field.h
CMakeFiles/src.dir/MNTS.cpp.o
 /home/nikitos/Рабочий стол/src/Bot.h
 /home/nikitos/Рабочий стол/src/Field.h
 /home/nikitos/Рабочий стол/src/MNTS.cpp
 /home/nikitos/Рабочий стол/src/MNTS.h
CMakeFiles/src.dir/main.cpp.o
 /home/nikitos/Рабочий стол/src/Bot.h
 /home/nikitos/Рабочий стол/src/Field.h
 /home/nikitos/Рабочий стол/src/MNTS.h
 /home/nikitos/Рабочий стол/src/main.cpp
